input {
    beats {
        port => "5044"
    }
}

 filter {
  grok   { match => { "message" => "%{IPORHOST:vhost} %{COMBINEDAPACHELOG}" } }
  date   { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
  geoip  { source => "clientip" }
  mutate { remove_field => [ "message" ]}
 }

output {
    elasticsearch {
        hosts => [ "10.0.0.1:9200", "10.0.0.2:9200", "10.0.0.3:9200" ]
    }
    #stdout { codec => rubydebug }
}
