input {
  syslog {
    port => 5045 
    #codec => cef
    #syslog_field => "syslog"
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}"
  }
}

 filter {
    mutate {
      replace => { type => "checkpoint" }	
      remove_field => [ "host" ]
    }
 }

output {
    elasticsearch {
        hosts => [ "10.0.0.1:9200", "10.0.0.2:9200", "10.0.0.3:9200" ]
    }
    #stdout { codec => rubydebug }
}
